# ming-feign

./: README.md  pom.xml
ming-feign-sample/: pom.xml
ming-feign-sample/src/main/java/com/minglie/demo/: MingFeignDemoApplication.java
ming-feign-sample/src/main/java/com/minglie/demo/controller/: TestController.java
ming-feign-sample/src/main/java/com/minglie/demo/service/: IUserApi.java
ming-feign-sample/src/test/java/com/minglie/demo/: MingFeignDemoApplicationTests.java
ming-feign-sample/src/test/js/: index.js
src/main/java/com/ming/feign/: ApiServer.java  Application.java  User.java
src/main/java/com/ming/feign/beans/: MethodInfo.java  ServerInfo.java
src/main/java/com/ming/feign/controller/: IUserApi.java  TestController.java
src/main/java/com/ming/feign/interfaces/: ProxyCreator.java  RestHandler.java
src/main/java/com/ming/feign/proxys/: JDKProxyCreator.java  MyProxyFactory.java  MyRegistryBean.java
src/main/java/com/ming/feign/resthandlers/: WebClientRestHandler.java
src/main/resources/: application.properties
src/main/test/js/: index.js  package-lock.json
